body {
  height: 100vh;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  font-size: small;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

image {
  width: 100%;
}
.nav-container {
  background: #6700ee;

  a {
    color: white;
  }
}

.nav-container1 {
  background: #6e00ff;
  margin-top: 6em;
  
  a {
    color: white;
  }
}
header {
  display: flex;
  justify-content: space-between;
  padding: 2em;

  .logo {
    font-size: small;
    color: #00f7ff;
    font-weight: bold;
  }

  ul {
    display: flex;

    a {
      display: block;
      padding: 0 1em;
    }
  }
}

.social-header,
.hero-design,
.group5 {
  display: none;
}

#circle {
  animation: circleAnim 1s infinite alternate-reverse;
}

@keyframes circleAnim {
  from {
    transform: translate(0px, 0px);
    z-index: 5;
  }
  to {
    transform: translate(0px, 23px);
  }
}

.hero {
  background: #6e00ff;
  color: white;
  display: grid;
  text-align: center;
  padding: 4em;
}

.meet {
  display: flex;
  margin: 0 auto;
  width: 150px;
  color: #be75a6;
}

.overlay {
  z-index: 1;
}

.aboutMe {
  padding: 2em 2em;
}

.hand {
  width: 30px;
  margin-top: -1.3em;
}

.scroll {
  width: 30px;
  margin-top: 2em;
  padding-right: 1cm;
}
section {
  padding: 4em 2em;
  text-align: center;
}


.desc {
  font-weight: 700;
  font-size: 30px;
  font-style: italic;
} 

.featured-desc3 {
  color: #252525;
  margin-bottom: 3em;
  font-size: 1em;
  line-height: 1.8em;
  font-weight: 500;
}



//start popup
.box {
  width: 70%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
  }
  
  .button {
  font-size: 1em;
  padding: 10px;
  margin-left: -18em;
  border: 2px solid #06D85F;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
  }
  .button:hover {
  background: #06D85F;
  }
  
  .overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  }
  .overlay:target {
  visibility: visible;
  opacity: 1;
  }
  
  .popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 50%;
  position: relative;
  transition: all 5s ease-in-out;
  }
  
  .popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
  }
  .popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
  }
  .popup .close:hover {
  color: #06D85F;
  }
  .popup .content {
  max-height: 30%;
  overflow: auto;
  }
  
  
   
  @media screen and (max-width: 700px){
  .box{
  width: 70%;
  }
  .popup{
  width: 70%;
  }
  }
  
//end popup

.featured {
  position: relative;
}
.featured::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #e6cadc;
  top: 1em;
  left: 0;
  z-index: -1;
}

.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: #6e00ff;
  letter-spacing: 0.2em;
  font-size: 0.85em;
}

.featured-title {
  color: black;
  font-weight: bold;
  font-size: 3em;
  margin-top: -0.2em;
  display: block;
}

.featured-desc {
  color: #252525;
  margin-bottom: 3em;
  font-size: 0.9em;
  line-height: 1.8em;
  font-weight: 500;
}

.featured-desc1 {
  color: black;
  font-weight: bold;
  font-size: 1em;
  margin-top: 0em;
  text-align: left;
  display: block;
}

.featured-desc2 {
  color: #252525;
  font-weight: bold;
  font-size: 0.9em;
  text-align: left;
  margin-top: 0em;
  display: block;
}

.inner1{
  margin-top: 3em;
}

.bottun_amazon {
  border-radius: 15px;
  background: #be75a6;
  height: 3em;
  width: 10em;
  display: flex;
  justify-content: center;
  padding-top: 0.5em;
}
.main {
  margin-left: 13em;
}

.amazon_link {
  color: #e6cadc;
}

.right-transition2 {
  margin-left: 7cm;
  margin-top: -4cm;
  height: 200px;
  display: grid;
}

.contuct-me {
  margin-top: -50px;
}

.description-images {
  width: 200px;
  height: 350px;
  overflow: hidden;
  border-radius: 10px;
  margin-left: 2.4cm;
  display: grid;
  grid-template-columns: 200%;
}

.slides {
  width: 260%;
  height: 300px;
  display: flex;
  
}
.slide {
  width: 20%;
  transition: 2s;
  
}

.slide img {

  width: 130px;
  height: 300px;
}
.slides input {
  display: none;
}
.navigation-manual {
  position: absolute;
  width: 400px;
  margin-top: 330px;
  margin-left: -100px;
  display: flex;
  justify-content: center;

}

.manual-btn {
  border: 2px solid #00ff40;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;

}

.manual-btn:not(:last-child){
  margin-right: 10px;
}

.manual-btn:hover {
  background: #00ff40;
}

#radio1:checked ~ .first {
  margin-left: 0;
}

#radio2:checked ~ .first {
  margin-left: -20%;
}
#radio3:checked ~ .first {
  margin-left: -40%;
}
#radio4:checked ~ .first {
  margin-left: -60%;
}
#radio5:checked ~ .first {
  margin-left: -80%;
}
#radio6:checked ~ .first {
  margin-left: -100%;
}

#raadio11:checked ~ .first {
  margin-left: 0;
}#raadio21:checked ~ .first {
  margin-left: -20%;
}#raadio31:checked ~ .first {
  margin-left: -40%;
}#raadio41:checked ~ .first {
  margin-left: -60%;
}#raadio51:checked ~ .first {
  margin-left: -80%;
}

#raadio13:checked ~ .first {
  margin-left: 0;
}#raadio23:checked ~ .first {
  margin-left: -20%;
}#raadio33:checked ~ .first {
  margin-left: -40%;
}#raadio43:checked ~ .first {
  margin-left: -60%;
}

.box {
  margin-left: 12em;
}

.main{
  margin: 0;
}

.kanime-image {
  margin-left: 1em;
}
.description-images {
  margin-left: 2.3em;
}



.memo-app {
  position: relative;
}
.memo-app::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #cbeaeb;
  top: 0;
  left: 0em;
  z-index: -1;
}

@media only screen and (min-width: 800px) {
  .featured {
    text-align: left;
    margin-left: 2cm;
  }
  .left {
    margin-left: 4em;
    margin-top: 2cm;
    place-content: center;
  }

  .right {
    margin-left: -7em;
    margin-top: 1.5cm;
  }

  .description-images img {
    display: grid;
    height: 200px;
    grid-template-columns: repeat(5, auto);
    grid-gap: 7em;
    margin-left: 3cm;
   
  }

  .description-images1 img {
    display: grid;
    height: 200px;
    grid-template-columns: repeat(4, auto);
    grid-gap: 7em;
    margin-left: 3cm;
  }

  .featured,
  .right-transition2 {
    display: grid;
    grid-template-columns: 40% auto;
  }
  .right-transition2 {
    margin-top: 0cm;
    height: 400px;
  }
  .memo-app {
    text-align: left;
    margin-left: 6.7cm;
  }
  .featured::before {
    width: 300px;
    height: 300px;
  }
  .memo-app::before {
    width: 300px;
    height: 300px;
    margin-right: 2cm;
  }
  .memo-app,
  .right-transition1 {
    display: grid;
    grid-template-columns: 30% auto;
  }
  .right-transition1 {
    margin-top: 0cm;
    height: 400px;
    margin-top: -2cm;
  }
  .logo {
    margin-left: 5.5cm;
  }
  header {
    margin-right: 5cm;
  }
}

@media only screen and (min-width: 1050px) {
  ul {
    font-size: medium;
  }

  

  .hero {
    height: 90vh;
  }
  .nav-container {
    display: grid;
    grid-template-columns: 79.9% auto;
    background: unset;

    header {
      background: #6700ee;
    }
  }

  .nav-container1 {
    display: grid;
    grid-template-columns: 70% auto;

  }

  
  .memo-app::before {
    content: "";
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: #cbeaeb;
    top: 0;
    left: -11em;
    z-index: 0;
  }


  .description-images {
    width: 400px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
    margin-left: 9cm;
  }

  .slides {
    width: 800%;
    height: 500px;
    display: flex;
  }
  .slide {
    width: 20%;
    transition: 2s;
  }

  .slide img {
    height: 400px ;
    width: 170px;
  }
  

  .slides input {
    display: none;
  }
  
  .navigation-manual {
    position: absolute;
    width: 400px;
    margin-top: 450px;
    margin-left: 0.5em;
    display: flex;
    justify-content: center;

  }

  .manual-btn {
    border: 2px solid #be75a6;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;

  }
  .manual-btn:not(:last-child){
    margin-right: 40px;
  }

  .manual-btn:hover {
    background: #be75a6;
  }

  #radio1:checked ~ .first {
    margin-left: 0;
  }

  #radio2:checked ~ .first {
    margin-left: -20%;
  }
  #radio3:checked ~ .first {
    margin-left: -40%;
  }
  #radio4:checked ~ .first {
    margin-left: -60%;
  }
  #radio5:checked ~ .first {
    margin-left: -80%;
  }

  #raadio11:checked ~ .first {
    margin-left: 0;
  }#raadio21:checked ~ .first {
    margin-left: -20%;
  }#raadio31:checked ~ .first {
    margin-left: -40%;
  }#raadio41:checked ~ .first {
    margin-left: -60%;
  }#raadio51:checked ~ .first {
    margin-left: -80%;
  }

  #raadio13:checked ~ .first {
    margin-left: 0;
  }#raadio23:checked ~ .first {
    margin-left: -20%;
  }#raadio33:checked ~ .first {
    margin-left: -40%;
  }#raadio43:checked ~ .first {
    margin-left: -60%;
  }


  .News-image {
    margin-left: 14cm;
    margin-top: -10cm;
  }

  .group5 {
    display: unset;
    margin-top: -25%;
    padding-left: -70%;
    width: 100%;
  }

  header {
    padding: 2em 2em 2em 2em;

    .logo {
      font-size: medium;
    }
  }

  .social-header {
    padding: 2em 4em 2em 0;
  }

  section {
    padding: 4em;
  }
  .social-header {
    display: block;
    ul {
      display: flex;
      justify-content: space-between;
      width: 7em;
      float: right;

      img {
        width: 20px;
      }
    }
  }

  .hero {
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;
    padding: 0;

    .content {
      background: #6e00ff;
      padding: 6em 8em 6em 4em;
      text-align: left;

      h1 {
        font-size: 3em;
        line-height: 1.2em;
      }

      .mt-2 {
        font-size: 2em;
      }

      
    }
  }
  .meet {
    margin: unset;
  }
  .aboutMe {
    padding: 4em 12.4em;
  }

  .hero-design {
    display: unset;
    margin-left: -50%;
    margin-top: 15%;
    width: 100%;
  }

  
}

